@font-face {
    font-family: "IRANSans";
    src: url("/fonts/IRANSans.eot") format("embedded-opentype"), url("/fonts/IRANSans.ttf") format("truetype"), url("/fonts/IRANSans.woff") format("woff"), url("/fonts/IRANSans.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

#main-section {
    display: flex;
    height: 100vh;
}

.left-side {
}

.right-side {
}

.middle-side {
    min-width: 50%;
    max-width: 100%;
    flex: 1;
    position: relative;
    overflow: hidden;
}

.manage-side {
    width: 25%;
    height: 100vh;
    background: #f3f3f3;
    padding: 1rem;
    max-width: 300px;
    overflow: auto;
}

#manage-transform {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 4px 1px grey;
    padding: 0.3rem;
    background: white;
    flex-direction: column;
    display: none;
}

.manage-transform-name {
    font-size: .7rem;
}

#manage-panel {
    display: none;
}

canvas {
    display: block;
}

.transform-name {
}


.blur-wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    /*color: red;*/
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background: rgba(108, 108, 108, 0.8);
}

.progress-box {
    width: 50%;
    min-width: 250px;
    padding: 2rem;
    background: white;
    border-radius: 5px;
    box-shadow: 3px 2px 13px 12px grey;

    font-family: 'IRANSans', serif !important;
}

.hide {
    display: none;
}

.circle-button {
    width: 100px;
    height: 100px;
    background: black;
    border-radius: 100px;
    overflow: hidden;
    transform: rotate(-45deg);
    position: fixed;
    z-index: 1;
    bottom: 1rem;
    left: 1rem;
}

.circle-button i {
    transform: rotate(45deg);
}

.circle-button .btn {
    width: 50%;
    height: 50%;
    float: left;
    box-shadow: 0 0 0 0 !important;
}

.circle-button .btn:active {
    background-color: red;
}

#import-panel {

}

.import-object {
    display: flex;
    background: white;
    border-radius: 5px;
    padding: 0.5rem;
    box-shadow: 0 1px 3px rgb(138 146 166 / 30%);
    justify-content: center;
    align-items: center;
}

.imported-object {
    display: flex;
    background: #ced4da;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0 0.5rem 0 0;
    box-shadow: 0 1px 3px rgb(138 146 166 / 30%);
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: 7%;
    border: 0;
}

.import-object-logo {
    margin: 0 1rem;
}

.import-object-name {
    flex: 1;
    text-align: left;
    font-size: 0.9rem;
}

.imported-object-logo {
    flex: 0.15;
    transition: transform 1s;
}

.imported-object-logo img:hover {
    transform: scale(1.5);
}

.imported-object-name {
    font-size: 0.7rem;
    text-align: left;
    flex: 1;
    overflow: hidden;
    padding: 0.5rem;
}

.import-object-add-logo {
    margin: 0 1rem;
}

.card-box {
    width: 60vw;
    min-width: 300px;
    min-height: 300px;
    max-height: 80vh;
    max-width: 800px;
}

.card-box .box-header {
    background: #e9ecef !important;
    text-align: right;
}

.card-box .box-header i {
    font-size: 1.5rem;
    opacity: 0.7;
    color: #636363;
    cursor: pointer;
}

.card-box .box-header i:hover {
    opacity: 1;
}

.card-box .box-body {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    height: 50vh;
    padding: 1rem;
    overflow: auto;
}

.card-box .box-body .side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.video-preview-sec {
    border: 2px #3483ff dashed;
    border-radius: 5px;
}

.video-preview-sec video {
    max-width: 100%;
    height: 100%;
}

.video-settings-sec {
    flex-direction: column;
    width: 100%;
}

.video-settings-sec .card span {
    color: #474747;
    font-size: .85rem;
}

.video-settings-sec .card {
    box-shadow: 0 0 4px rgb(0 0 0 / 10%);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.form-switch .form-check-input {
    cursor: pointer;
}

.full-width {
    width: 100%;
}

#colorSelector {
    width: 20%;
    cursor: pointer;
    height: 1.5rem;
}

#colorSelector input[type=color] {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    cursor: pointer;
}

#color-part {
    display: none;
}

@media only screen and (max-width: 450px) {
    #main-section {
        flex-direction: column;
    }

    .left-side {

    }

    .right-side {

    }

    .middle-side {
        width: 100vw;
        overflow: hidden;
    }

    .manage-side {
        width: 100vw;
        height: auto;
        max-height: 30vh;
        max-width: 100%;
    }
}

@media only screen and (max-width: 1000px) {

    .card-box .box-body {
        flex-direction: column-reverse;
        justify-content: flex-start;
        height: 100%;
    }

    .card-box .box-body > div {
        justify-content: flex-start;
    }
}